<div class="page-header">
    <h3 class="page-title">
        View All Points
    </h3>
</div>

<div class="row">
    <div class="col-md-4 stretch-card grid-margin counter_card mb-2">
        <div class="card bg-card-white card-img-holder mb-3">
            <div class="card-body py-4">
                <h4 class="font-weight-normal mb-4">Total Assigned Points</h4>
                <h2 class="mb-2">45,000</h2>
            </div>
        </div>
    </div>
    <div class="col-md-4 stretch-card grid-margin counter_card mb-2">
        <div class="card bg-card-white card-img-holder mb-3">
            <div class="card-body py-4">
                <h4 class="font-weight-normal mb-4">Total Franchise assigned Points</h4>
                <h2 class="mb-2">15,000</h2>
            </div>
        </div>
    </div>
    <div class="col-md-4 stretch-card grid-margin counter_card mb-2">
        <div class="card bg-card-white card-img-holder mb-3">
            <div class="card-body py-4">
                <h4 class="font-weight-normal mb-4">Total Employees Assigned Points</h4>
                <h2 class="mb-2">30,000</h2>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body table_view_wrapper">
                <h4 class="card-title">Points Status</h4>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="allCheckCol">
                                    <span class="checkbox_item">
                                        <input type="checkbox" value="" />
                                    </span>
                                </th>
                                <th class="nameCol">Employee Name</th>
                                <th>Employee ID</th>
                                <th>Assigned them</th>
                                <th>Assigned Points</th>
                                <th>Unclaimed Points</th>
                                <th>Claim Points</th>
                                <th>Point Value</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="checkbox_item">
                                        <input type="checkbox" value="" />
                                    </span>
                                </td>
                                <td>Jacob Milne</td>
                                <td>EM-00548</td>
                                <td>Franchice</td>
                                <td>16,000</td>
                                <td> 3,000</td>
                                <td>13,000</td>
                                <td><label class="text-color-red">$1200</label></td>
                                <td>
                                    <span class="action_bar">
                                        <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span class="checkbox_item">
                                        <input type="checkbox" value="" />
                                    </span>
                                </td>
                                <td>Jacob Milne</td>
                                <td>EM-00548</td>
                                <td>Franchice</td>
                                <td>16,000</td>
                                <td> 3,000</td>
                                <td>13,000</td>
                                <td><label class="text-color-red">$1200</label></td>
                                <td>
                                    <span class="action_bar">
                                        <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span class="checkbox_item">
                                        <input type="checkbox" value="" />
                                    </span>
                                </td>
                                <td>Jacob Milne</td>
                                <td>EM-00548</td>
                                <td>Franchice</td>
                                <td>16,000</td>
                                <td> 3,000</td>
                                <td>13,000</td>
                                <td><label class="text-color-red">$1200</label></td>
                                <td>
                                    <span class="action_bar">
                                        <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span class="checkbox_item">
                                        <input type="checkbox" value="" />
                                    </span>
                                </td>
                                <td>Jacob Milne</td>
                                <td>EM-00548</td>
                                <td>Franchice</td>
                                <td>16,000</td>
                                <td> 3,000</td>
                                <td>13,000</td>
                                <td><label class="text-color-red">$1200</label></td>
                                <td>
                                    <span class="action_bar">
                                        <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span class="checkbox_item">
                                        <input type="checkbox" value="" />
                                    </span>
                                </td>
                                <td>Jacob Milne</td>
                                <td>EM-00548</td>
                                <td>Franchice</td>
                                <td>16,000</td>
                                <td> 3,000</td>
                                <td>13,000</td>
                                <td><label class="text-color-red">$1200</label></td>
                                <td>
                                    <span class="action_bar">
                                        <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span class="checkbox_item">
                                        <input type="checkbox" value="" />
                                    </span>
                                </td>
                                <td>Jacob Milne</td>
                                <td>EM-00548</td>
                                <td>Franchice</td>
                                <td>16,000</td>
                                <td> 3,000</td>
                                <td>13,000</td>
                                <td><label class="text-color-red">$1200</label></td>
                                <td>
                                    <span class="action_bar">
                                        <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span class="checkbox_item">
                                        <input type="checkbox" value="" />
                                    </span>
                                </td>
                                <td>Jacob Milne</td>
                                <td>EM-00548</td>
                                <td>Franchice</td>
                                <td>16,000</td>
                                <td> 3,000</td>
                                <td>13,000</td>
                                <td><label class="text-color-red">$1200</label></td>
                                <td>
                                    <span class="action_bar">
                                        <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span class="checkbox_item">
                                        <input type="checkbox" value="" />
                                    </span>
                                </td>
                                <td>Jacob Milne</td>
                                <td>EM-00548</td>
                                <td>Franchice</td>
                                <td>16,000</td>
                                <td> 3,000</td>
                                <td>13,000</td>
                                <td><label class="text-color-red">$1200</label></td>
                                <td>
                                    <span class="action_bar">
                                        <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span class="checkbox_item">
                                        <input type="checkbox" value="" />
                                    </span>
                                </td>
                                <td>Jacob Milne</td>
                                <td>EM-00548</td>
                                <td>Franchice</td>
                                <td>16,000</td>
                                <td> 3,000</td>
                                <td>13,000</td>
                                <td><label class="text-color-red">$1200</label></td>
                                <td>
                                    <span class="action_bar">
                                        <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span class="checkbox_item">
                                        <input type="checkbox" value="" />
                                    </span>
                                </td>
                                <td>Jacob Milne</td>
                                <td>EM-00548</td>
                                <td>Franchice</td>
                                <td>16,000</td>
                                <td> 3,000</td>
                                <td>13,000</td>
                                <td><label class="text-color-red">$1200</label></td>
                                <td>
                                    <span class="action_bar">
                                        <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span class="checkbox_item">
                                        <input type="checkbox" value="" />
                                    </span>
                                </td>
                                <td>Jacob Milne</td>
                                <td>EM-00548</td>
                                <td>Franchice</td>
                                <td>16,000</td>
                                <td> 3,000</td>
                                <td>13,000</td>
                                <td><label class="text-color-red">$1200</label></td>
                                <td>
                                    <span class="action_bar">
                                        <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                    </span>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                    <ngb-pagination [collectionSize]="40" [pageSize]="10" [page]="1" aria-label="Default pagination" class="d-flex pagination_wrapper"></ngb-pagination>
                </div>

            </div>
        </div>
    </div>
</div>