<div class="page-header">
    <h3 class="page-title">
        Create Product
    </h3>

    <div class="filterBy_col">
        <a class="btn btn-danger btn-sm" routerLink="/create-product-category" routerLinkActive="active" #blankPage="routerLinkActive" title="View"><i class="mdi mdi-plus"></i> Add Category</a>
    </div>
</div>


<div class="row">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body table_view_wrapper py-4 px-4">
                <!--<h4 class="card-title">Points Status</h4>-->

                <form class="forms-sample">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Product Title  <span>*</span></label>
                                <input type="text" class="form-control" id="" placeholder="Enter product title">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Price  <span>*</span></label>
                                <input type="text" class="form-control" id="" placeholder="$250">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Quantity  <span>*</span></label>
                                <input type="text" class="form-control" id="" placeholder="50">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Product ID  <span>*</span></label>
                                <input type="text" class="form-control" id="" placeholder="PHD584H">
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Product Category <span>*</span></label>
                                <select class="form-control" id="">
                                    <option>--Select Category--</option>
                                    <option>Category name</option>
                                    <option>Category name</option>
                                    <option>Category name</option>
                                    <option>Category name</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Description <span>*</span></label>
                                <textarea class="form-control" id="notes" rows="8"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Upload Product Images <span>*</span></label>
                                <input type="file" name="img[]" class="file-upload-default">
                                <div class="input-group col-xs-12">
                                    <input type="text" class="form-control file-upload-info" disabled placeholder="Upload Image">
                                    <span class="input-group-append">
                <button class="file-upload-browse btn btn-primary" type="button">Upload</button>
              </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary mr-2">Create Product</button>
                                <button class="btn btn-dark">Cancel</button>
                            </div>
                        </div>
                    </div>


                </form>
            </div>
        </div>
    </div>
</div>