<div class="page-header">
    <h3 class="page-title">
        Cart Access
    </h3>
</div>

<div class="row">
    <div class="col-12 grid-margin">
        <div class="card py-2 px-2">
            <div class="card-body">
                <!--<h4 class="card-title mb-4">Search by Franchise or Employee Name</h4>-->

                <div class="row px-2 mt-3">
                    <div class="col-md-12 access_cart_tableView">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="remove-col">
                                            &nbsp;
                                        </th>
                                        <th class="nameCol">Product </th>
                                        <th class="quantity">Quantity </th>
                                        <th class="price-col">Per Item in<br/>Points</th>
                                        <th class="price-col">Subtotal in<br/>Points</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="remove_item">
                                                <a href="">
                                                <i class="mdi mdi-close-box"></i>
                                            </a>
                                            </span>
                                        </td>
                                        <td>
                                            <div class="cart-title-info">
                                                <figure>
                                                    <img src="assets/images/product-cart-thumb.jpg" />
                                                </figure>
                                                <strong>Packable Tote</strong>
                                            </div>

                                        </td>
                                        <td>
                                            <input type="number" class="form-control" id="" value="1" />
                                        </td>
                                        <td>1,100</td>
                                        <td>1,100</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="remove_item">
                                                <a href="">
                                                <i class="mdi mdi-close-box"></i>
                                            </a>
                                            </span>
                                        </td>
                                        <td>
                                            <div class="cart-title-info">
                                                <figure>
                                                    <img src="assets/images/product-cart-thumb.jpg" />
                                                </figure>
                                                <strong>Packable Tote</strong>
                                            </div>

                                        </td>
                                        <td>
                                            <input type="number" class="form-control" id="" value="1" />
                                        </td>
                                        <td>1,100</td>
                                        <td>1,100</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="remove_item">
                                                <a href="">
                                                <i class="mdi mdi-close-box"></i>
                                            </a>
                                            </span>
                                        </td>
                                        <td>
                                            <div class="cart-title-info">
                                                <figure>
                                                    <img src="assets/images/product-cart-thumb.jpg" />
                                                </figure>
                                                <strong>Packable Tote</strong>
                                            </div>

                                        </td>
                                        <td>
                                            <input type="number" class="form-control" id="" value="1" />
                                        </td>
                                        <td>1,100</td>
                                        <td>1,100</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="remove_item">
                                                <a href="">
                                                <i class="mdi mdi-close-box"></i>
                                            </a>
                                            </span>
                                        </td>
                                        <td>
                                            <div class="cart-title-info">
                                                <figure>
                                                    <img src="assets/images/product-cart-thumb.jpg" />
                                                </figure>
                                                <strong>Packable Tote</strong>
                                            </div>

                                        </td>
                                        <td>
                                            <input type="number" class="form-control" id="" value="1" />
                                        </td>
                                        <td>1,100</td>
                                        <td>1,100</td>
                                    </tr>



                                </tbody>
                            </table>





                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12 access_cart_total text-right pt-2 pr-1">
                            <div class="access_cart_total">
                                <div class="access_cart_total_panel mt-3 w-100">
                                    <h3 class="text-left mb-2">Cart Total</h3>
                                    <p class="text-left"><span class="label">Total Points</span> <span class="price-label">4,300</span></p>
                                    <p class="text-left"><span class="label">Remaining Points</span> <span class="price-label">300</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12 access_cart_action text-right pt-2 pr-1">
                            <a class="btn btn-lg btn-success float-right mt-2 ml-2" href="javascript:void(0)">Approve</a>
                            <a class="btn btn-lg btn-danger float-right mt-2 ml-2" href="javascript:void(0)">Reject</a>

                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
</div>